# Dubbo-project

boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/zyw/gmail/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/zyw/gmail/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/zyw/gmail/service/: OrderService.java
boot-order-service-consumer/src/main/java/com/zyw/gmail/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-service-provider-logConfig/: pom.xml
boot-service-provider-logConfig/src/main/java/com/zyw/bootserviceproviderlogconfig/: Application.java
boot-service-provider-logConfig/src/main/java/com/zyw/bootserviceproviderlogconfig/impl/: UserServiceImpl.java
boot-service-provider-logConfig/src/main/resources/: application.properties
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/zyw/gmail/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/zyw/gmail/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties  dubbo.properties
commerce-framework/: pom.xml
commerce-framework/src/main/java/com/zyw/entity/: UserAddress.java
commerce-framework/src/main/java/com/zyw/service/: UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/zyw/: MainApplication.java
order-service-consumer/src/main/java/com/zyw/service/: OrderService.java
order-service-consumer/src/main/java/com/zyw/service/impl/: OrderServiceImpl.java  UserServiceStub.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/zyw/: MainApplication.java
user-service-provider/src/main/java/com/zyw/service/impl/: UserServiceImpl.java  UserServiceImplMultiVersion.java
user-service-provider/src/main/resources/: provider.xml
