server.port=7005


dubbo.application.name=boot-service-provider-logConfig
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20991

